<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Khushi rathi</h1>
            <p>Web Developer ✨ & Anchor &#127908;</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="profile.jpeg" style="height:20rem ; width:20rem;" alt="Khushi">
                <p  style= "font-family:'Courier New', Courier, monospace; font-size: 1.25rem;">Hi ! This is Khushi ! <br>
                    I am 3rd Year B.Tech student ! <br>
                    A passionate and innovative Web developer with mind blowing projects , teams and hackathons & an Anchor with extraordinary events!!! <br>
                    Be it a website design or an event opening ... its always fab!!!! <br>
                </p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>C++</li>
                <li>Java</li>
                
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 1.5rem;">
        <div class="container" >
            <h2>Projects</h2>
            <div class="project" >
                <br>
                <img src="image.png"  alt="Project 1">
                <h3>Music player</h3>
                <p>a music player that looks and works similar to the spotify music player.</p>
            </div>
            <br>
            <div class="project">
                <img src="image1.png" alt="Project 2">
                <h3>Bank website</h3>
                <p>A landing page for a banking website with all the...</p>
            </div>
            <div>
                <br>
               <h2>See more projects -></h2>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2> <br>
            <p>Email: khushirathi534@gmail.com</p>
            <p>Phone: +918094119909</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy;  Khushi Rathi. All Rights Reserved.</p>
            <p>Designed by Khushi Rathi</p>
        </div>
    </footer>

</body>
</html>
